*LOADCOMB
; NAME=NAME, KIND, ACTIVE, bES, iTYPE, DESC, iSERV-TYPE, nLCOMTYPE, nSEISTYPE
;      ANAL1, LCNAME1, FACT1, ...
   NAME=KDS_SLS_1, GEN, SLS, 0, 0, 1(DEAD) + 1(LIVE), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 1
   NAME=KDS_SLS_2_WX+, GEN, SLS, 0, 0, 1(DEAD) + 0.5(LIVE) + 0.7(WIND+X), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 0.5
        ST, WIND+X, 0.7
   NAME=KDS_SLS_2_WX-, GEN, SLS, 0, 0, 1(DEAD) + 0.5(LIVE) - 0.7(WIND+X), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 0.5
        ST, WIND+X, -0.7
   NAME=KDS_SLS_3_WY+, GEN, SLS, 0, 0, 1(DEAD) + 0.5(LIVE) + 0.7(WIND+Y), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 0.5
        ST, WIND+Y, 0.7
   NAME=KDS_SLS_3_WY-, GEN, SLS, 0, 0, 1(DEAD) + 0.5(LIVE) - 0.7(WIND+Y), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 0.5
        ST, WIND+Y, -0.7
   NAME=KDS_SLS_4_EX+, GEN, SLS, 0, 0, 1(DEAD) + 0.5(LIVE) + 0.7(EX), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 0.5
        ST, EX, 0.7
   NAME=KDS_SLS_4_EX-, GEN, SLS, 0, 0, 1(DEAD) + 0.5(LIVE) - 0.7(EX), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 0.5
        ST, EX, -0.7
   NAME=KDS_ULS_1, GEN, ULS, 0, 0, 1.4(DEAD), 0, 0, 0
        ST, DEAD, 1.4
   NAME=KDS_ULS_2, GEN, ULS, 0, 0, 1.2(DEAD) + 1.6(LIVE), 0, 0, 0
        ST, DEAD, 1.2, ST, LIVE, 1.6
   NAME=KDS_ULS_3_WX+, GEN, ULS, 0, 0, 1.2(DEAD) + 0.5(LIVE) + 1(WIND+X), 0, 0, 0
        ST, DEAD, 1.2, ST, LIVE, 0.5
        ST, WIND+X, 1
   NAME=KDS_ULS_3_WX-, GEN, ULS, 0, 0, 1.2(DEAD) + 0.5(LIVE) - 1(WIND+X), 0, 0, 0
        ST, DEAD, 1.2, ST, LIVE, 0.5
        ST, WIND+X, -1
   NAME=KDS_ULS_4_WY+, GEN, ULS, 0, 0, 1.2(DEAD) + 0.5(LIVE) + 1(WIND+Y), 0, 0, 0
        ST, DEAD, 1.2, ST, LIVE, 0.5
        ST, WIND+Y, 1
   NAME=KDS_ULS_4_WY-, GEN, ULS, 0, 0, 1.2(DEAD) + 0.5(LIVE) - 1(WIND+Y), 0, 0, 0
        ST, DEAD, 1.2, ST, LIVE, 0.5
        ST, WIND+Y, -1
   NAME=KDS_ULS_5_EX+, GEN, ULS, 0, 0, 1.2(DEAD) + 0.5(LIVE) + 1(EX), 0, 0, 0
        ST, DEAD, 1.2, ST, LIVE, 0.5
        ST, EX, 1
   NAME=KDS_ULS_5_EX-, GEN, ULS, 0, 0, 1.2(DEAD) + 0.5(LIVE) - 1(EX), 0, 0, 0
        ST, DEAD, 1.2, ST, LIVE, 0.5
        ST, EX, -1
   NAME=KDS_ULS_7_RSX+, GEN, ULS, 0, 0, 0.9(DEAD) + 1(EX), 0, 0, 0
        ST, DEAD, 0.9, ST, EX, 1
   NAME=KDS_ULS_7_RSX-, GEN, ULS, 0, 0, 0.9(DEAD) - 1(EX), 0, 0, 0
        ST, DEAD, 0.9, ST, EX, -1
