*LOADCOMB
; NAME=NAME, KIND, ACTIVE, bES, iTYPE, DESC, iSERV-TYPE, nLCOMTYPE, nSEISTYPE
;      ANAL1, LCNAME1, FACT1, ...
   NAME=gLCB1, GEN, ACTIVE, 0, 0, 1.3(D) + 1.5(1.0)(L), 0, 0, 0
        ST, DEAD, 1.3, ST, LIVE, 1.5
   NAME=gLCB2, GEN, ACTIVE, 0, 0, 1.0(D) + 1.5(1.0)(L), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 1.5
   NAME=gLCB3, GEN, ACTIVE, 0, 0, (D) + (L), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 1
   NAME=sLCB1, STEEL, ACTIVE, 0, 0, 1.3(D) + 1.5(1.0)(L), 0, 0, 0
        ST, DEAD, 1.3, ST, LIVE, 1.5
   NAME=sLCB2, STEEL, ACTIVE, 0, 0, 1.0(D) + 1.5(1.0)(L), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 1.5
   NAME=sLCB3, STEEL, SERVICE, 0, 0, SERV :(D) + (L), 0, 0, 0
        ST, DEAD, 1, ST, LIVE, 1
   NAME=STL ENV_SER, GEN, ACTIVE, 0, 1, Envelope refs gLCB3, 0, 0, 0
        CB, gLCB3, 1
   NAME=STL ENV_STR, GEN, ACTIVE, 0, 1, Envelope refs gLCB1 + gLCB2, 0, 0, 0
        CB, gLCB1, 1, CB, gLCB2, 1
