*VERSION
; curated MIDAS axis-named reference case for viewer verification
*GRID-X
A, 0.0
B, 8.0
C, 16.0
*GRID-Y
1, 0.0
2, 6.0
*LEVEL
L1, 0.0
L2, 3.6
*NODE
1, 0.0, 0.0, 0.0
2, 8.0, 0.0, 0.0
3, 16.0, 0.0, 0.0
4, 0.0, 6.0, 0.0
5, 8.0, 6.0, 0.0
6, 16.0, 6.0, 0.0
7, 0.0, 0.0, 3.6
8, 8.0, 0.0, 3.6
9, 16.0, 0.0, 3.6
10, 0.0, 6.0, 3.6
11, 8.0, 6.0, 3.6
12, 16.0, 6.0, 3.6
*ELEMENT
1, BEAM, 1, 1, 1, 7
2, BEAM, 1, 1, 2, 8
3, BEAM, 1, 1, 3, 9
4, BEAM, 1, 1, 4, 10
5, BEAM, 1, 1, 5, 11
6, BEAM, 1, 1, 6, 12
7, BEAM, 1, 1, 7, 8
8, BEAM, 1, 1, 8, 9
9, BEAM, 1, 1, 10, 11
10, BEAM, 1, 1, 11, 12
*ENDDATA
